apiVersion: v1
appVersion: 0.25.0
description: Apache Druid is a high performance real-time analytics database.
name: druid
version: 25.0.0
home: https://druid.apache.org/
maintainers:
  - name: tuantoquq
    email: tuantoquq@gmail.com
sources:
  - https://github.com/apache/druid
keywords:
  - olap
  - database
  - analytics
